/* pages/MainInterface/homePage/index.wxss */
.slide-image{
  margin-top: 0rpx;
  width:100%;
  height:300rpx;
}
.icon-wraptop1 {
  width: 50%;
  height: 190rpx;
  text-align: center;
  background-color: white;
  float:left;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.icon-wraptop2 {
  width: 50%;
  height: 210rpx;
  text-align: center;
  background-color: white;
  float:left;
  margin-bottom: 10rpx;
}
.icon-wraptop {
  width: 50%;
  height: 100rpx;
  text-align: center;
  background-color: white;
  float:left;
}

.icon-itemtop {
  margin-top: 20rpx;
}
.hotservice{
  padding-top:20rpx;
}