/**app.wxss**/
@import 'pages/component/weui/weui.wxss';
@import 'pages/component/colorui/main.wxss';
@import 'pages/component/colorui/icon.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
