/* pages/MainInterface/order/index.wxss */
.change1{
  justify-content: center;
  border: solid 1px #F5F5F5;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  align-items: center;
  font-size:35rpx;
}
.change2{
  justify-content: center;
  border: solid 1px #F5F5F5;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  align-items: center;
  font-size:35rpx;
}